<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>iRecruit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="assets/css/main.css" rel="stylesheet" id="bootstrap-css">
  <!-- Libraries CSS Files -->
  <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="assets/fonts/iconic/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- datepicker -->
  <link href="assets/css/bs-datepicker.css" rel="stylesheet">
  <!--editor-->
  <link href="assets/css/quill.snow.css" rel="stylesheet">
  <link href="assets/css/quill.bubble.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link id="settheme" href="assets/css/sb-admin-2-main4.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <app-root></app-root>
  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin-2.min.js"></script>

  <script  type="text/javascript">
    var attr = localStorage.getItem('themeColor');
    console.log('index.html', attr);
    if (attr == null) {
       attr = '1';
    } else {
       attr;
    }
    // function styler() {
      console.log('attr', attr);
      var href;
      switch (attr) {
        case '1': href = "assets/css/sb-admin-2-main.min.css"; break;
        case '2': href = "assets/css/sb-admin-2-main1.min.css"; break;
        case '3': href = "assets/css/sb-admin-2-main2.min.css"; break;
        case '4': href = "assets/css/sb-admin-2-main3.min.css"; break;
        case '5': href = "assets/css/sb-admin-2-main4.min.css"; break;
        default: ; break;
      }
      document.getElementById('settheme').href = href;
    // }
  </script>
  <!-- <script src="assets/lib/sticky/sticky.js"></script> -->
  <!-- Template Main Javascript File -->
  <!-- <script src="assets/js/main.js"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>-->
  <!-- <script>
    const editor = new EditorJS({
      autofocus: true,
      tools: {
        image: SimpleImage
      }
    });

    const saveButton = document.getElementById('save-button');
    const output = document.getElementById('output');

    saveButton.addEventListener('click', () => {
      editor.save().then( savedData => {
        output.innerHTML = JSON.stringify(savedData, null, 4);
      })
    })
  </script>
   -->

</body>

</html>